# TopKala

./: TopKala.sln
TopKala/: Program.cs  Startup.cs  TopKala.csproj  appsettings.Development.json  appsettings.json
TopKala.DataAccess/: TopKala.DataAccess.csproj
TopKala.DataAccess/Data/: ApplicationDbContext.cs
TopKala.DataAccess/Initializer/: DbInitializer.cs  IdentityDbInitializer.cs
TopKala.DataAccess/Migrations/: 20210709114156_AddUserToDb.Designer.cs  20210709114156_AddUserToDb.cs  20210716164152_AddUserRoleToDb.Designer.cs  20210716164152_AddUserRoleToDb.cs  20210719110329_ModifyUserRequirements.Designer.cs  20210719110329_ModifyUserRequirements.cs  20210723200505_AddImageToUser.Designer.cs  20210723200505_AddImageToUser.cs  20210731150810_AddImageUploadCheckToUser.Designer.cs  20210731150810_AddImageUploadCheckToUser.cs  20210731151221_CorrectUserCapitalization.Designer.cs  20210731151221_CorrectUserCapitalization.cs  20210803095347_AddNewsletterAndForeignToUser.Designer.cs  20210803095347_AddNewsletterAndForeignToUser.cs  20210819142921_ModifyUser_ChangeCardNumberTypeToString.Designer.cs  20210819142921_ModifyUser_ChangeCardNumberTypeToString.cs  20210901150957_AddPhoneNumberCheckToUser.Designer.cs  20210901150957_AddPhoneNumberCheckToUser.cs  20210915192818_AddProductToDatabase.Designer.cs  20210915192818_AddProductToDatabase.cs  ApplicationDbContextModelSnapshot.cs
TopKala.DataAccess/Repository/: ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserFavoriteProductRepository.cs  UserRepository.cs  UserRoleRepository.cs
TopKala/Enums/: FileType.cs  (+1 more)
(+106 files in other folders)
