<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TopKala.DataAccess\TopKala.DataAccess.csproj" />
    <ProjectReference Include="..\TopKala.Models\TopKala.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
